ALLOWED_HOSTS=127.0.0.1 djangosql.onrender.com
DATABASE_URL = postgres://dog_api_bnq6_user:OBL8498cm1KHu14feRdBNp8pY4AEUr30@dpg-cljmun5ae00c73foq8vg-a.oregon-postgres.render.com/dog_api_bnq6
DEBUG = TRUE
SECRET_KEY = django-insecure-cy7ovpubbx8&n)s0t0m88gd%brul^i%n6c8sz^1+c(fvm$x(2!
'